NEXT_PUBLIC_GRAFBASE_API_URL=https://projectshare-main-miguelcp65.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA0MTA4NDQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINkE1RDBDSDlSUTVOUzlCMTBSRzJKV00iLCJqdGkiOiIwMUg2QTVEME0wUTFQQ0IxRjlWUEEyTjdQUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.rIpQoBLdsFUO2Xr1p9tdHI-Zm8ItBoqoEnf0F6zdqaY

GOOGLE_CLIENT_ID=562019598326-u3fgehep9kh3ulpc549ef1d450ov731n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=QJC6/LXxXdD6lvCBEPgtLe2nngYVGg2M99DwxmsqiKw=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dys9ohv3t
CLOUDINARY_KEY=219861888376432
CLOUDINARY_SECRET=2IULyGS-NDDpeHBDZ1hJcautyPI